# Operating system (build VM template)
version: 0.9.{build}
image: Visual Studio 2017
configuration:
- Release
- Debug
platform:
- x86
- x64

build_script:
- ps:
    git submodule update --init
    Write-Host "./build/$($env:CONFIGURATION)-$($env:PLATFORM)"
    New-Item -Path "./build/$($env:CONFIGURATION)-$($env:PLATFORM)" -ItemType Directory
    cd "./build/$($env:CONFIGURATION)-$($env:PLATFORM)"
    cmake ../..
    cmake --build . --config "$($env:CONFIGURATION)"
